{
  "compilerOptions": {
    "target": "ES6",
    "strict": false,
    "moduleResolution": "node",
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "esModuleInterop": true
  }
}
